# /etc/dhcp/dhcp.conf

authoritative;
option domain-name "domain.ext";
option domain-name-servers server.domain.ext, 8.8.8.8;

ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;

include "/etc/dhcp/ddns.key";

zone domain.ext. {
    primary 1.1.1.1;
    key ddns-key;
}

zone 1.1.1.in-addr.arpa. {
    primary 1.1.1.1;
    key ddns-key;
}

subnet 1.1.1.0 netmask 255.255.255.0 {
    range 1.1.1.2 1.1.1.100;
    option routers 1.1.1.1;
}

host client {
    hardware ethernet 08:00:27:3c:b4:28;
    fixed-address 1.1.1.2;
}
